@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.edit-user,
.sign-up,
.sign-in {
  h1 {
    text-align: center;
    color: #BBB;
    text-shadow: 1px 1px 1px rgb(255,255,255);
  }

  width:  600px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -300px;

  background-image: url(background_5.png);
  padding:  20px;
  border: 1px dashed black;
  .border-radius(15px);
  .box-shadow(~"20px 30px 40px rgba(0, 0, 0, 0.2), -20px 30px 40px rgba(0, 0, 0, 0.2), 20px -5px 40px rgba(0, 0, 0, 0.2), -20px -5px 40px rgba(0, 0, 0, 0.2)");

  .email input,
  .password input {
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    width: 280px;
  }

  .email { float: left; }
  .password { float: right; }

  .submit input {
    width:  600px;
    font-size: 25px;
    line-height: 30px;
  }

  .bottom-line {
    clear: both;
    margin-top: 10px;

    .remember-me {
      float: left;
      input { float: left; }
      label { margin-left: 16px; }
    }

    .links {
      float: right;
    }
  }

  .alert {
    &.alert-warning {
      text-align: center;
    }

    h2 {
      font-size: 16px;
      line-height: 20px;
    }
  }

}

.edit-user {
  margin-top: -250px;
}