.color {
  width:  20px;
  height: 20px;
  border:  1px solid;
  &.none   { border-color: white;  background-color: #f6f6f6}
  &.blue   { border-color: blue;   background-color: #dbdbff}
  &.red    { border-color: red;    background-color: #ffdbdb}
  &.green  { border-color: green;  background-color: #dbffdb}
  &.yellow { border-color: yellow; background-color: #ffffdb}
  &.orange { border-color: orange; background-color: #ffe6c6}
  &.black  { border-color: black;  background-color: #f6f6f6}

  &:hover { background: #f6f6f6; }
  &.blue { border: 1px solid blue; }
  &.blue:hover { background: #dbdbff; }
  &.red { border: 1px solid red; }
  &.red:hover { background: #ffdbdb; }
  &.green { border: 1px solid green; }
  &.green:hover { background: #dbffdb; }
  &.yellow { border: 1px solid yellow; }
  &.yellow:hover { background: #ffffdb; }
  &.orange { border: 1px solid orange; }
  &.orange:hover { background: #ffe6c6; }
  &.black { border: 1px solid black; }
}