@white: #fff;
@white_light:  darken(@white,  5%);
@white_dark:   darken(@white, 20%);
@white_darker: darken(@white, 40%);

@blue: #ADF;
@blue_light:  lighten(@blue, 14%);
@blue_dark:   darken(@blue,  50%);
@blue_darker: darken(@blue,  60%);

@red: red;
@red_light:  lighten(@red, 45%);
@red_dark:   darken(@red,  15%);
@red_darker: darken(@red,  25%);

@green: green;
@green_light:  lighten(@green, 70%);
@green_dark:   darken(@green,   7%);
@green_darker: darken(@green,  15%);

@yellow: yellow;
@yellow_light:  lighten(@yellow, 40%);
@yellow_dark:   darken(@yellow,  30%);
@yellow_darker: darken(@yellow,  40%);

@orange: orange;
@orange_light:  lighten(@orange, 40%);
@orange_dark:   darken(@orange,  30%);
@orange_darker: darken(@orange,  40%);

@black:  black;
@black_light:  lighten(@black, 80%);
@black_dark:   lighten(@black, 10%);
@black_darker: lighten(@black, 20%);
